# 72FilerSwa

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
Backend/: .gitignore  Dockerfile  build.gradle  package-lock.json  settings.gradle
Backend/src/main/java/com/swa/filter/: Application.java
Backend/src/main/java/com/swa/filter/Authentication/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
Backend/src/main/java/com/swa/filter/Config/: ApplicationConfig.java  JwtAuthentication.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/swa/filter/Interface/: MyGroupServiceInterface.java  RoleServiceInterface.java  UserServiceInterface.java
Backend/src/main/java/com/swa/filter/ObjectModel/: AddFolderResponse.java  AddFolderToGroupRequest.java  AddMemberRequest.java  AddNewFolderRequest.java  AddUserToMemberGroupRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  CreateMemberGroupRequest.java  CreateNewFileRequest.java  CreateNewFolderRequest.java  DeleteFileRequest.java  DeleteFolderRequest.java  DeleteMemberFromGroupRequest.java  DeleteMemberGroupRequest.java  GetFolderRequest.java  GetFolderResponse.java  GetHomeFolderRequest.java  GetListOfMemberGroupsRequest.java  GroupFolderRequest.java  GroupRequest.java  HomeDir.java  ListOfUserRequest.java  ListOfUsernameNotAddedToGroupRequest.java  ListOfUsernameRequest.java  ListOfUsernamesInGroup.java  MemberGroupRequest.java  MemberRequest.java  NewFolderGroupRequest.java  NewFolderRequest.java  NewShareFolderRequest.java  ReadFileRequest.java  RegisterRequest.java  RenameFileRequest.java  RenameMemberGroupRequest.java  Role.java  WriteFileRequest.java
Backend/src/main/java/com/swa/filter/Repository/: FolderDirRepository.java  (+10 more)
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/swa/filter/: ApplicationTests.java
(+73 files in other folders)
